<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div>
             <h1>Markenting</h1>
             <h1>Criativo</h1>

        </div>
        
        <ul>
       <a href="#"><li>Início</li></a>
       <a href="#"><li>Serviços</li></a>
       <a href="#"><li>Sobre</li></a>
       <a href="#"><li>Configurações</li></a>
       <a href="#"><li>Já tem uma conta?</li></a>
        </ul>

    </header>

    <main>
        <aside>
        <h2>Inscreva-se Agora</h2>
        <h2>Newslatter</h2>
        
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI</p>
            <form>
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="e-mail">
            <input type="text" value="Enviar >">    
        </form>
        </aside>
        
        <article>
        <img src="assets/images/77d0a7c454e658833800528e748edbe9.png" alt="mulher-roxa"/> 
        </article>
        
        </main>

</body>
</html>
